#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

PostPhotoMethod=POST:${base_url}/photos
PutPhotoMethod=PUT:${base_url}/photos
DeletePhotoMethod=DELETE:${base_url}/photos
DeletePostMethod=DELETE:${base_url}/posts/9
GetPostMethod=GET:${base_url}/posts
PostCommentMethod=POST:${base_url}/comments